####################JWT######################
jwt.security.key=JWT
jwt.response.header=Authorization
jwt.token.prefix=Bearer
#################################################


#######################REDIS#####################
spring.redis.host=127.0.0.1
spring.redis.port=6379
#################################################


#################Oracle DB Info##################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=ktko
db.password=ktko1234